<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Puzzle_Image_Game.AddFileImage" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAgAAAIIAAAAEAAAABAACA=</HashCode>
      <FileName>AddFileImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.BlankBoard" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAEAAABAAAgASAAAAAAAAAAA=</HashCode>
      <FileName>BlankBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Board" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGAAAABBQgABAQAQBAgAEAAAIAAAgIgQAACCACAIAE=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.ChooseImageForm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAIAYIACAQAAADAACAAAgCAAAAAACiAAAAAAEAAAA=</HashCode>
      <FileName>ChooseImageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.ChooseLevelForm" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAGAAAACAAAAAAAAAAAAAQAAECM=</HashCode>
      <FileName>ChooseLevelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.CloseChooseImageFormEvent" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloseChooseImageFormEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.CloseChooseLevelFormEvent" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CloseChooseLevelFormEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.CropImg" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAQAgAAAEAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>CropImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.FilledPictureBoxEventArgs" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>FilledPictureBoxEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.FunctionInGame" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABIAAgAAAAAACAAEAIAAAFQgIQSAAAACgIgAIAEAAA=</HashCode>
      <FileName>FunctionInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.ImageBoard" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAQACAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Level" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAiAEAAEAAAgAAAAAECAAAAAAAAAAAABAEAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Power" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAgAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.PowerModifier" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAAEBEAAQGAAEACAACAIAAAEABQAAAAAAg=</HashCode>
      <FileName>PowerModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Program" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.PuzzleGameForm" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAMCSEAaAAIAQAQRCDCAgDAgAEQBAAACQAEAAAABI=</HashCode>
      <FileName>PuzzleGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Properties.Resources" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle_Image_Game.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>